# xpca-server

./: .gitignore  LICENSE  README.md  pom.xml
engine/: pom.xml
engine/src/main/java/net/flipback/xpca/annotations/: ActionField.java  AnnotaionAccessor.java  Field.java  FieldInfo.java  FieldOrder.java
engine/src/main/java/net/flipback/xpca/core/: Engine.java  Scannable.java  XGroup.java  XObject.java  XPoint.java
engine/src/main/resources/: hibernate.cfg.xml
engine/src/test/java/net/flipback/xpca/: AllTests.java
engine/src/test/java/net/flipback/xpca/annotations/: AnnotationAccessorTest.java
engine/src/test/java/net/flipback/xpca/core/: EngineTest.java  XGroupTest.java  XObjectTest.java  XPointTest.java
rest-server/: Rakefile  pom.xml
rest-server/lib/: rest_server.rb
rest-server/lib/helpers/: html_helper.rb  java_helper.rb  package_helper.rb
rest-server/lib/views/: layout.haml  object_show.haml
rest-server/spec/: rest_server_spec.rb  spec_helper.rb
rest-server/spec/helpers/: html_helper_spec.rb  java_helper_spec.rb  package_helper_spec.rb
src/main/java/net/flipback/xpca/annotations/: AnnotaionAccessor.java  Field.java  InputType.java
src/main/java/net/flipback/xpca/core/: Quality.java  XGroup.java  XObject.java
src/main/resources/rest_server/: rest_server.rb
src/main/resources/rest_server/lib/helpers/: html_helper.rb  java_helper.rb
src/main/resources/rest_server/public/css/: application.css
src/main/resources/rest_server/views/: object_show.haml  object_state.haml
src/test/java/net/flipback/xpca/: AllTests.java
src/test/java/net/flipback/xpca/annotations/: AnnotationAccessorTest.java
src/test/java/net/flipback/xpca/core/: XObjectTest.java
