<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.flipback.xpca.xpca-server</groupId>
  <artifactId>rest-server</artifactId>
  <version>0.0.0</version>

  <parent>
  	<groupId>net.flipback.xpca</groupId>
  	<artifactId>xpca-server</artifactId>
  	<version>0.0.0</version>
  </parent>

  <build>
  	<plugins>
        <plugin>
            <groupId>de.saumya.mojo</groupId>
            <artifactId>rake-maven-plugin</artifactId>
            <version>0.28.3</version>
            <extensions>true</extensions>
        </plugin>
  	     <plugin>
            <groupId>de.saumya.mojo</groupId>
            <artifactId>gem-maven-plugin</artifactId>
            <version>0.28.3</version>
            <extensions>true</extensions>
			<configuration>
				<script>
					require 'rubygems'
					require 'java'
					require 'rest_server'
          RESTServer.run!
				</script>
			</configuration>
          </plugin>
          <plugin>
        	<groupId>de.saumya.mojo</groupId>
        	<artifactId>rspec-maven-plugin</artifactId>
			<version>0.28.3</version>
        	<extensions>true</extensions>
      	</plugin>
  	</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>engine</artifactId>
      <version>0.0.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rspec</artifactId>
      <version>2.6.0</version>
      <type>gem</type>
      <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>rubygems</groupId>
       <artifactId>sinatra</artifactId>
       <version>1.2.6</version>
       <type>gem</type>
  	</dependency>
  	    <dependency>
       <groupId>rubygems</groupId>
       <artifactId>haml</artifactId>
       <version>3.1.2</version>
       <type>gem</type>
  	</dependency>
    <dependency>
        <groupId>rubygems</groupId>
        <artifactId>rake</artifactId>
        <version>0.9.2</version>
        <type>gem</type>
    </dependency>
    <dependency>
        <groupId>rubygems</groupId>
        <artifactId>rack-test</artifactId>
        <version>0.6.1</version>
        <type>gem</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>rubygems-releases</id>
      <url>http://gems.saumya.de/releases</url>
    </repository>
  </repositories>
</project>
